<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajesh chauhan portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(2, 2, 29);
            color: white;
            font-family: 'Poppins' , sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(1,1,38);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;

        }
        nav ul li a{
            text-decoration: none;
            color: white;

        }
        nav ul li a:hover{
            color: rgb(54, 54, 223);
            font-size: 1.4rem;


        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
           justify-content: space-around;
           margin: 80px 0;
           align-items: center;
           margin: 10px 0;
        }
        .firstsection >div{
            width: 30%;
        }
        
        .leftsection{
            font-size: 3rem;
            
        }
        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .rightsection{
            width: 80%;
            margin: 50px 0;
        }
        .purple{
            color: rgb(142, 58, 220);
        }
        .text-gray{
            color: grey;
        }
        #element{
            color: rgb(142, 58, 220) 
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        main hr{
            border: 0;
            background: rgb(231, 144, 231);
            height: 1.2px;
            margin: 40px 84px;
        }
        .secondSection h1{
            font-size: 1.6rem;
        }
        .secondSection .box{
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
            
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 15px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color: #1e1c37;
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 123px;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
        }
        @media  screen and (max-width: 1200px){
            body{
                background-color:none;
            }
            .box{
                flex-direction: column;
            }
            .secondSection .vertical{
                height: unset;
            }
            .vertical-title, .vertical-desc{
                left: 48px;
            }
            footer{
                display: none;
            }
            .secondSection.box{
                width: 50vw;
            }
            .firstsection{
                flex-direction: column-reverse;
            }
            nav{
                flex-direction: column;
            }
            .leftsection{
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .rightsection{
                width: 380px !important;
                display: flex;
                justify-content: center;
            }
            .rightsection img{
                width: 45vw;
                margin-bottom: 72px;

            }
            .secondSection {
                max-width: 80vw;
                margin: auto;
                height: 141vh;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body{
                min-width: fit-content;
            }
            .image-top{
                top: 140px;
            }
        }
       

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Rajesh's Portifolio</div>
            <div class="right">
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/">About</a></li>
                  <li><a href="/">Services</a></li>
                  <li><a href="/">Project</a></li>
                  <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div>Hi, My name is <span class="purple">Rajesh</span> </div>

                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Github</button>
                    </div>
                </div>
            </div>
            <div class="rightsection">
                <img src="img.png" alt style="
                    width: 80%;">
                    
                
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At repellendus nemo beatae deleniti id sit. Quis nesciunt repellendus quisquam tempora ducimus explicabo aliquam odit repellat? Rem esse minima iure veniam ipsam commodi natus expedita!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        Css Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At repellendus nemo beatae deleniti id sit. Quis nesciunt repellendus quisquam tempora ducimus explicabo aliquam odit repellat? Rem esse minima iure veniam ipsam commodi natus expedita!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        JavaScript Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At repellendus nemo beatae deleniti id sit. Quis nesciunt repellendus quisquam tempora ducimus explicabo aliquam odit repellat? Rem esse minima iure veniam ipsam commodi natus expedita!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nn.png" alt="">
                    <div class="vertical-title">
                        Node js Developer (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At repellendus nemo beatae deleniti id sit. Quis nesciunt repellendus quisquam tempora ducimus explicabo aliquam odit repellat? Rem esse minima iure veniam ipsam commodi natus expedita!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="react.png" alt="">
                    <div class="vertical-title">
                        React Developer (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At repellendus nemo beatae deleniti id sit. Quis nesciunt repellendus quisquam tempora ducimus explicabo aliquam odit repellat? Rem esse minima iure veniam ipsam commodi natus expedita!
                    </div>
                </div>
                
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rajesh's Developer Portifolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>

        </div>
        <div class="footer-rights">
            Copyright &#169; www.rajeshportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Graphic Designer','Web Designer','Enterpurner'],
      typeSpeed: 50,
    });
  </script>
</body>
    </body>
    
</body>
</html>